HOST=http://localhost:3000
DB_HOST=mongodb+srv://ipupro:Minhtrieu2@@cluster0.ubeld.mongodb.net/OnlineAcademy?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET=04082000
PORT=3000
EMAIL_ADDRESS=academyonline4800@gmail.com
EMAIL_PASSWORD=c0c6e92d13ccf34c7277ad427bd25291de9023bba9d9f19cedfd00bf5bd9ec1d